12月28日默写内容

1.（悟已往之不谏），知来者之可追。（实迷途其未远）觉今是而昨非。

2.（乃瞻衡宇），（载欣载奔）。僮仆欢迎，（稚子候门）。

3.策扶老以流憩，（时矫首而遐观）。（云无心以出岫），鸟倦飞而知还。（景翳翳以将入），（抚孤松而盘桓）。

4.（园日涉以成趣），乐琴书以消忧。

5.农人告余以春及，（将有事于西畴），或命巾车，（或棹孤舟）。

6.（既窈窕以寻壑），亦崎岖而经丘。木欣欣以向荣，（泉涓涓而始流）。善万物之得时，（感吾生之行休）。

7.怀良辰以孤往，（或植杖而耘籽）。（登东皋以舒啸），临清流而赋诗。聊乘化以归尽，（乐夫天命复奚疑）！

8.视驼所种树，或移徙，无不活，（且硕茂），（早实以蕃）。（他植者虽窥伺效慕），莫能如也。

9.有问之，对曰：“（橐驼非能使木寿且孳也），（能顺木之天），（以致其性焉尔）。”

10.故吾不害其长而已，（非有能硕茂之也）；（不抑耗其实而已），（非有能早而蕃之也）。

11.甚者，（爪其肤以验其生枯），（摇其本以观其疏密），而木之性日以离矣。

12.天姥连天向天横，（势拔五岳掩赤城）。天台四万八千丈，（对此欲倒东南倾）。

13.我欲因之梦吴越，（一夜飞度镜湖月）。

14.千岩万转路不定，（迷花倚石忽已暝）。（熊咆龙吟殷岩泉），（栗深林兮惊层巅）。云青青兮欲雨，（水澹澹兮生烟）。

15.（青冥浩荡不见底），日月照耀金银台。（霓为衣兮风为马），云之君兮纷纷而来下。（虎鼓瑟兮鸾回车），仙之人兮列如麻。

16.世间行乐亦如此，（古来万事东流水）。别君去兮何时还？且放白鹿青崖间。须行即骑访名山。（安能摧眉折腰事权贵），（使我不得开心颜）！

17.战士军前半死生，（美人帐下犹歌舞）。（大漠穷秋塞草腓），（孤城落日斗兵稀）。

18.（身当恩遇恒轻敌），（力尽关山未解围）。少妇城南欲断肠，征人蓟北空回首。

19.相看白刃血纷纷，（死节从来岂顾勋）！（君不见沙场征战苦），（至今犹忆李将军）。
